spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DR_HOST}/literalura
spring.datasource.username=${DR_USER}
spring.datasource.password=${DR_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver